# sonar-groovy

./: .gitignore  CHANGELOG.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
codenarc-converter/: pom.xml
codenarc-converter/src/main/java/org/sonar/plugins/groovy/codenarc/: Rule.java  RuleParameter.java  RuleSet.java
codenarc-converter/src/main/java/org/sonar/plugins/groovy/codenarc/printer/: XMLPrinter.java
codenarc-converter/src/test/java/org/sonar/plugins/groovy/codenarc/: RuleConverterTest.java
sonar-groovy-plugin/: pom.xml
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/: GroovySensor.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/cobertura/: CoberturaReportParser.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/codenarc/: CodeNarcProfileExporter.java  CodeNarcRulesDefinition.java  CodeNarcSensor.java  CodeNarcSourceAnalyzer.java  CodeNarcXMLParser.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/foundation/: Groovy.java  GroovyHighlighterAndTokenizer.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/jacoco/: ExecutionDataVisitor.java  JaCoCoAnalyzer.java  JaCoCoConfiguration.java  JaCoCoExtensions.java  JaCoCoSensor.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/surefire/: GroovySurefireParser.java  GroovySurefireSensor.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/surefire/api/: SurefireUtils.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/surefire/data/: SurefireStaxHandler.java
sonar-groovy-plugin/src/main/resources/org/sonar/plugins/groovy/: profile-default.txt  rules.xml
sonar-groovy-plugin/src/test/java/org/sonar/plugins/groovy/: GroovySonarWayProfileTest.java  TestUtils.java
sonar-groovy-plugin/src/test/java/org/sonar/plugins/groovy/codenarc/: CodeNarcProfileExporterTest.java
sonar-groovy-plugin/src/test/java/org/sonar/plugins/groovy/surefire/: GroovySurefireSensorTest.java
